pug/chapter-1.pug
extends default.pug
block head
	+meta("The Last Lights", "Chapter 1 of Daughter of a Voice")
block content
	.page.chapter-title
		span.chapter-number Chapter 1
		h1 The<br>Last<br>Lights
	.page
		h2 01
		p 1AM. Far from the main road was a narrow, seldom-travelled street. Really, not much travel happened on any street. Only a few streets ever had much traffic in the first place, and this wasn’t one of them. The blueprints labelled the street as 2C, since it was on the second floor, and the third lane clockwise from the central elevator. But there was no sign, and no one called it that. No one called it anything.

		p Once, it was filled with light. Now, there weren’t many lights anywhere in the city. To conserve power, only every third street light was lit. On 2C, possibly due to some problem in the wiring, at least two lights in this sequence didn’t work, leaving long stretches of darkness.

		p It was lined with empty storefronts. Some were cluttered with junk. Others were as pristine and empty as the day they were constructed. It was quiet, but not silent. The HVAC was still going strong. The ventilation fans at the end of each street spun slowly, creating a gentle wind due to their titanic size. Radiators pinged and popped as they carried heat from the boiler far below. And everywhere, a soft white noise of various mechanical sounds. Electric hums from the ceiling, soft clicks within the walls. Murmurs from distant machines carrying out their unknown functions, as they had done since day one.

		p There was a laundromat, still technically open for business since it had no need of employees. Tonight, a lone dryer spun, tumbling a small, canary-yellow pea coat. At the predetermined time, its cycle completed, and all sound here ceased.
	.page
		h2 02
		p Nearby, a girl walked alone. She’d been walking for some time when she first heard the footsteps of another. It was straight ahead, coming her way, but it was too dark to make out the features. It was a tall figure in the shape of a man, but its precise movements told her it was probably not human. Soon, they crossed paths, and it continued without turning to acknowledge her.

		p As she suspected, it stopped at the box. It was a big metal crate, the same kind used to transport goods everywhere. For weeks now, it stood empty in the middle of the street, turned on its side to make it taller, as if for attention. It happened to be directly under the street light. She knew androids sometimes stopped here, but she’d never seen it up close, and today felt emboldened to watch.

		p Standing in front of the box, the figure started fiddling with its hand. She quietly positioned herself to get a better angle of view. Formal clothing, neutral expression and pale, not quite realistic skin. Definitely an android. It was unscrewing the tip of its pinky finger. Having done so, it placed it on the barrel and walked away. The android soon vanished from the little island of light, though she could still hear the footsteps. Careful not to draw attention, the girl approached the box for a closer look. Atop the box were dozens of small metallic objects that glimmered in the street light. Screws, wires, washers, bearings, and tiny electronic parts she couldn’t identify. In lingering there, she suddenly felt that she was trespassing, and stepped away.
	.page
		h2 03
		p A short time later, the laundromat’s automatic doors parted, and a girl walked in to retrieve her coat. She slipped it over her arms. Yes–it was still warm. Comforted by this, she crossed the last, longest stretch of unlit road to her destination. She could see it now. Among an endless row of dark windows into empty spaces, one light remained. Cybil’s Diner. From its window came a yellow glow that could be seen at some distance.

		p A bell rang as she entered the door. It was an unusual room whose original purpose was uncertain: an oblong corridor in the shape of a crooked “L”, with high ceilings. Mismatched lamps at every booth filled the room with soft light.

		p She looked around the kitchen for no particular reason, then took her usual seat in the corner, draped the jacket over her bare legs for warmth, and began browsing an earthside fashion magazine on her personal tablet. It was a cozy corner close to the radiator, and she could see the rest of the diner in all its emptiness. She pulled the lamp closer. Its inefficiency made it slightly warm. Her booth was cold at first, but before long she’d settled in and became comfortable. She curled into a ball and sat this way reading for some time, until the bell on the front door rang, which made her jump.

public/chapter-1.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Justin">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-#{version}.min.js"></script>
    <script>
      $(document).ready(function(){ 
      	var url = window.location.href;
      	$('nav#primary a').filter(function() {
      	    return this.href == url;
      	}).addClass('current');
      })
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X8E8TDPB9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0X8E8TDPB9');
    </script>
    <title>The Last Lights</title>
    <meta name="description" content="#{description}"/>
  </head>
  <body>
    <header>
      <nav id="primary"><a href="index.html">About</a><a href="mildred.html">Mildred's Altered Self</a><a href="daughter.html">Daughter of a Voice</a></nav>
    </header>
    <div class="page chapter-title"><span class="chapter-number">Chapter 1</span>
      <h1>The<br>Last<br>Lights</h1>
    </div><img src="chapter1.png" alt="">
    <div class="page">
      <h2>01</h2>
      <p>1AM. Far from the main road was a narrow, seldom-travelled street. Really, not much travel happened on any street. Only a few streets ever had much traffic in the first place, and this wasn’t one of them. The blueprints labelled the street as 2C, since it was on the second floor, and the third lane clockwise from the central elevator. But there was no sign, and no one called it that. No one called it anything.</p>
      <p>Once, it was filled with light. Now, there weren’t many lights anywhere in the city. To conserve power, only every third street light was lit. On 2C, possibly due to some problem in the wiring, at least two lights in this sequence didn’t work, leaving long stretches of darkness.</p>
      <p>It was lined with empty storefronts. Some were cluttered with junk. Others were as pristine and empty as the day they were constructed. It was quiet, but not silent. The HVAC was still going strong. The ventilation fans at the end of each street spun slowly, creating a gentle wind due to their titanic size. Radiators pinged and popped as they carried heat from the boiler far below. And everywhere, a soft white noise of various mechanical sounds. Electric hums from the ceiling, soft clicks within the walls. Murmurs from distant machines carrying out their unknown functions, as they had done since day one.</p>
      <p>There was a laundromat, still technically open for business since it had no need of employees. Tonight, a lone dryer spun, tumbling a small, canary-yellow pea coat. At the predetermined time, its cycle completed, and all sound here ceased.</p>
    </div>
    <div class="page">
      <h2>02</h2>
      <p>Nearby, a girl walked alone. She’d been walking for some time when she first heard the footsteps of another. It was straight ahead, coming her way, but it was too dark to make out the features. It was a tall figure in the shape of a man, but its precise movements told her it was probably not human. Soon, they crossed paths, and it continued without turning to acknowledge her.</p>
      <p>As she suspected, it stopped at the box. It was a big metal crate, the same kind used to transport goods everywhere. For weeks now, it stood empty in the middle of the street, turned on its side to make it taller, as if for attention. It happened to be directly under the street light. She knew androids sometimes stopped here, but she’d never seen it up close, and today felt emboldened to watch.</p>
      <p>Standing in front of the box, the figure started fiddling with its hand. She quietly positioned herself to get a better angle of view. Formal clothing, neutral expression and pale, not quite realistic skin. Definitely an android. It was unscrewing the tip of its pinky finger. Having done so, it placed it on the barrel and walked away. The android soon vanished from the little island of light, though she could still hear the footsteps. Careful not to draw attention, the girl approached the box for a closer look. Atop the box were dozens of small metallic objects that glimmered in the street light. Screws, wires, washers, bearings, and tiny electronic parts she couldn’t identify. In lingering there, she suddenly felt that she was trespassing, and stepped away.</p>
    </div>
    <div class="page">
      <h2>03</h2>
      <p>A short time later, the laundromat’s automatic doors parted, and a girl walked in to retrieve her coat. She slipped it over her arms. Yes–it was still warm. Comforted by this, she crossed the last, longest stretch of unlit road to her destination. She could see it now. Among an endless row of dark windows into empty spaces, one light remained. Cybil’s Diner. From its window came a yellow glow that could be seen at some distance.</p>
      <p>A bell rang as she entered the door. It was an unusual room whose original purpose was uncertain: an oblong corridor in the shape of a crooked “L”, with high ceilings. Mismatched lamps at every booth filled the room with soft light.</p>
      <p>She looked around the kitchen for no particular reason, then took her usual seat in the corner, draped the jacket over her bare legs for warmth, and began browsing an earthside fashion magazine on her personal tablet. It was a cozy corner close to the radiator, and she could see the rest of the diner in all its emptiness. She pulled the lamp closer. Its inefficiency made it slightly warm. Her booth was cold at first, but before long she’d settled in and became comfortable. She curled into a ball and sat this way reading for some time, until the bell on the front door rang, which made her jump.</p>
    </div>
    <div class="page">
      <h2>04</h2>
      <p>When she looked up, the newcomer was already taking a seat. He was tall, wearing a long dark coat. His presence startled her at first. She felt the vague sense of invasion of space, but of course, he was a customer. She uncurled herself, tossed the jacket aside and approached.</p>
      <q class="claire tagged"> <span>Waitress</span><span>Hi, I’m Claire. What can I get you?</span></q>
      <p>When he looked up at her, she recognized him instantly.</p>
      <q class="claire">you’re the guy from yesterday.</q>
      <p>He looked at her blankly.</p>
      <q class="claire">you were here with your android. Then those other androids came in and smashed up yours.</q>
      <q class="brick tagged"><span>Stranger</span><span>Ah. Yes. Well. Not my android though, just… an android.</span></q>
      <q class="claire">Oh. You two just seemed…</q>
      <q class="brick">Seemed what?</q>
      <q class="claire">Comfortable, I guess. Until the whole coffee thing, I mean. … So like, what was that all about?</q>
      <p>He looked at her for a moment, and she felt she was being evaluated somehow.</p>
      <q class="brick">It’s a long story.</q>
      <p>He looked at the menu again.</p>
      <q class="brick">what do people order here.</q>
      <q class="claire">chicken and waffles are popular.</q>
      <q class="brick">do you like them?</q>
      <q class="claire">I haven’t had them. I’m a vegetarian.</q>
      <q class="brick">mm.</q>
      <q class="claire">I’m thinking about quitting being a vegetarian. Well, not totally. But maybe while I’m here. Redroot is basically the only vegetable. Yeah it’s nutritious and all but… there are only so many ways to cook it. And on top of that, I found out that the meat here is grown. Animals aren’t actually killed. The chicken is like, goo. Which explains the texture. Sorry I’m probably grossing you out. I hear it’s good though.</q>
      <q class="brick">Alright then. Chicken and waffles. And coffee.</q>
      <q class="claire">Uh, we might be out of coffee. But I’ll check.</q>
    </div>
    <div class="page">
      <h2>05</h2>
      <p>Claire returned to the kitchen. it was a small room full of old steel contraptions. One of them made beverages. It wasn’t a touch screen, like most such devices. This was typical of THESIS creations. It had a rigid mechanical keypad with numbered buttons corresponding to the on-screen options. The keys were printed with ornate, curled numbers like an old typewriter. The options appeared on screen in plain text:</p>
      <q class="screen">
        1 - black <br>
        2 - cream <br>
        3 - sugar <br>
        4 - cream sugar <br>
        5 - xcream sugar <br>
        6 - cream xsugar <br>
        7 - xcream xsugar
        
      </q>
      <p>She pressed 1.</p>
      <q class="screen">
        1 - iced <br>
        2 - cold <br>
        3 - lukewarm <br>
        4 - hot <br>
        5 - xhot <br>
        6 - boiling
        
      </q>
      <p>She pressed 4.</p>
      <p>She was used to all of these sequences, so that when she approached the keypad of the beverage screen, she normally just put a mug under it and pressed 314 without looking at the screen. When she first started working here, she found the plain white text on a black screen uninviting, but she soon grew accustomed to it and started to actually appreciate the simplicity.</p>
      <p>Out came a stream of brown liquid that was more or less coffee. But the mug only filled about two thirds of the way, then sputtered a little. Sure enough, when she brought up the beverage menu again, it read: coffee – empty.</p>
      <p>Beside the beverage machine was another machine, much larger. It had a simple, cartoonish graphic on its metal exterior, which depicted a smiling pig with angel wings and a halo. Above it was a phrase partly scratched off with age, but still mostly readable: “Super Butcher Pro S.” It had the same interface.</p>
      <q class="screen">
        1 - Chicken <br>
        2 - Cow <br>
        3 - Pig <br>
        4 - Catfish <br>
        5 - Soy <br>
      </q>
      <p>She pressed 1.</p>
      <q class="screen">
        1 - White meat <br>
        2 - Dark meat <br>
        3 - Mixed <br>
        4 - Custom…
      </q>
      <p>She pressed 3.</p>
      <q class="screen">
        1 - Bake <br>
        2 - Grill marks <br>
        3 - Boil <br>
        4 - Broil <br>
        5 - Poach <br>
        6 - Blacken <br>
        7 - Fry
      </q>
      <p>She pressed 7.</p>
      <p>She then approached the breakfast mate, a bizarre contraption which still gave her the creeps, cleared her throat, and said, “Two waffles.” Though this was not particularly loud, she was self conscious of its sound in the silent diner. If there was any illusion that anything here in the diner was made from scratch, or in any case by an actual cook, she was shattering it. Shortly, she returned with the chicken and waffles arranged in a pleasing way on the plate (this was the only part of the meal she had any say in, and she took pride in it).</p>
    </div>
    <div class="page">
      <h2>06</h2>
      <p>When she emerged, his table was empty. She found him staring out the window in the back, almost hidden by the cafe’s odd shape. She placed his mug at his table.</p>
      <q class="claire tagged"><span>Claire</span><span>So are you going to tell me the story?</span></q>
      <q class="brick tagged"><span>Stranger</span><span>Like I said, it’s a long story.</span></q>
      <q class="claire">No one here is in a hurry.</q>
      <p>Brick took a sip of coffee and closed his eyes. The coffee here wasn’t especially good, but this was the last of it, and he seemed to appreciate that.</p>
      <q class="brick">I’m not sure where to start.</q>
      <q class="claire">Just start at the beginning.</q>
      <p>The stranger said his name was Brick. He told the following story, minus the parts he couldn't have known, the parts he thought Claire would find boring, and the embarrassing parts.</p>
    </div>
    <footer></footer>
  </body>
</html>
