public/chapter-3.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Justin">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-#{version}.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      $(document).ready(function(){ 
      	var url = window.location.href;
      	$('nav#primary a').filter(function() {
      	    return this.href == url;
      	}).addClass('current');
      })
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X8E8TDPB9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0X8E8TDPB9');
    </script>
    <title>Long Distance</title>
    <meta name="description" content="Daughter of a Voice, Chapter 2">
    <script src="featherlight.js"></script>
    <link rel="stylesheet" href="featherlight.css">
  </head>
  <body>
    <header>
      <nav id="primary"><a href="index.html">About</a><a href="mildred.html">Mildred's Altered Self</a><a href="daughter.html">Daughter of a Voice</a></nav>
    </header>
    <div class="page chapter-title"><span class="chapter-number">Chapter 3</span>
      <h1>Long <br> Distance</h1>
    </div>
    <div class="page">
      <h2>XX</h2>
      <p>I ain't done writing this chapter yet!</p>
    </div>
    <div class="page">
      <h2>01</h2>
      <p>Two months ago, there was a knock at the door of the clinic. Brick peeked through the hole to see three people: a big Russian guy. A tall, skinny woman who was obviously trying to suppress a smile. And a serious looking guy with a military haircut. Brick opened the door. It was the serious looking guy who spoke.</p>
      <q class="tagged burnside"> <span>Burnside</span><span>According to official records... it's your birthday.</span></q>
      <p>They looked about the room as they entered.</p>
      <q class="tagged mitya"><span>Mitya</span><span>Nice place.</span></q>
      <q class="tagged burnside"><span>Burnside</span><span>You get much business?</span></q>
      <q class="tagged brick"><span>Brick </span><span>Not at first, but it's picking up. My customers are... a bit slow to trust humans.</span></q>
      <q class="tagged burnside"><span>Burnside</span><span>Smart of them, isn't it.</span></q>
      <q class="tagged brick"><span>Brick</span><span>Maybe.</span></q>
      <q class="tagged burnside"><span>Burnside</span><span>Anyway, look what I found.</span></q>
      <p>He held up a tall glass bottle.</p>
      <q class="tagged brick"><span>Brick</span><span>That's not some hooch you made in your basement, is it?</span></q>
      <q class="tagged burnside"><span>Burnside</span><span>No, no, no. The real deal. Some fool must have imported it, and then left without it.</span></q>
      <q class="tagged mitya"> <span>Mitya</span><span>Imagine paying for shipping out here, and then not drinking it.</span></q>
      <p>Brick examined the bottle. Already opened, with approximately two, no, three shots missing. </p>
      <q class="tagged brick"><span>Brick</span><span>Already been in it, I see.</span></q>
      <q>Mitya smiled innocently. </q>
      <q class="tagged mitya"> <span>Mitya</span><span>Had to make sure the goods were up to our standard.</span></q>
      <q class="tagged brick"> <span>Brick</span><span>Brick uh huh.</span></q>
    </div>
    <div class="page">
      <h2>02</h2>
      <p>Brick got some glasses from a cupboard, and poured them all a drink. He took a sip himself, and closed his eyes to appreciate it.</p>
      <q class="tagged brick"> <span>Brick</span><span>So what have you lot been up to?</span></q>
      <p>They looked at each other, a hint of awkwardness hung in the air.</p>
      <q class="tagged mitya"> <span>Mitya</span><span>Sorry, can't share that with civilians.</span></q>
      <q class="tagged lottie"><span>Lottie</span><span>Don't say it like *that*.</span></q>
      <p>Brick simply nodded. Burnside shrugged.</p>
      <q class="tagged burnside"><span>Burnside</span><span>Same as always. Making sure the human race doesn't go extinct or anything.</span></q>
      <q class="tagged brick"> <span>Brick </span><span>Yeah? How's that looking?</span></q>
      <q class="tagged burnside"><span>Burnside</span><span>Better, since you took out our main problem. Nice shot by the way, like, damn.</span></q>
      <q class="tagged mitya"> <span>Mitya</span><span>Yeah, about that. We've been trying to settle something. who's the best shot in Caldera. You or Lottie.</span></q>
      <q class="tagged lottie"><span>Lottie</span><span>what are you, twelve?</span></q>
      <q class="tagged mitya"> <span>Mitya</span><span>Mitya come on. like, who would win in a gun fight?</span></q>
      <q class="tagged burnside"> <span>Burnside, rolling his eyes</span><span>Those aren't even the same question</span></q>
      <q class="brick tagged"><span>Brick</span><span>Hmm. it depends whether Lottie *knows* we're going to have a gunfight.</span></q>
      <q class="tagged mitya"> <span>Mitya</span><span>Such a *you* answer.</span></q>
      <q class="tagged burnside"> <span>Burnside</span><span>I can tell you we're looking into something. If you run into any skinless androids, steer cleer.</span></q>
      <q class="brick tagged"> <span>Brick</span><span>Skinless?</span></q>
      <q class="tagged burnside"> <span>Burnside</span><span>There's word some androids are removing all their skin as a sign of separation with humanity. Or some such nonsense. They resent the fact that they look human. It's time to move beyond all that, they say.</span></q>
      <q class="tagged mitya"> <span>Mitya</span><span>Of course, if they want to rock the Terminator look, we ain't the fashion police.</span></q>
      <q class="tagged burnside"> <span>Burnside</span><span>True. but it's just the kind of rhetoric we've been worried about. So we'll see where it goes. that's all.</span></q>
    </div>
    <div class="page">
      <h2>03</h2>
      <q class="tagged burnside"> <span>Burnside</span><span>Have you seen they made a little shrine? the androids, I mean.</span></q>
      <p>Brick was just starting to smile, but at this his expression fell.</p>
      <q class="tagged brick"> <span>Brick </span><span>... yeah. Yeah, I've seen it.</span></q>
      <q class="tagged mitya"> <span>Mitya</span><span>Weird. It's like, the mind of an android isn't something we were meant to understand, you know?</span></q>
      <q class="tagged lottie"> <span>Lottie</span><span>I don't know, I don't think it's that hard to understand. It's like a memorial for a parent, right?</span></q>
    </div>
    <div class="page">
      <h2>04</h2>
      <q class="tagged burnside"> <span>Burnside</span><span>I heard you're leaving. </span></q>
      <p>He looked at his empty glass, but didn't pour another.</p>
      <q class="burnside tagged"><span>Burnside</span><span>I was gonna ask if you were ready to join up with us again, but I guess that answers my question. If you wanted your job back, you could have it in a heartbeat. Not that I care, but Lottie missies you.</span></q>
      <q class="lottie tagged"> <span>Lottie </span><span>Well, I didn't say *that.*</span></q>
      <q class="burnside tagged"> <span>Burnside</span><span>I didn't say you said it.</span></q>
      <q class="burnside tagged"><span>Burnside</span><span>You know, I want to go home too, but we came for a reason. On that note. we should get back to work. </span></q>
      <p>He stood up. Lottie followed suit. Mitya finished his drink first. They headed toward the door.</p>
      <q class="burnside tagged"> <span>Burnside</span><span>I know you want to be some kind of neutral party here, but there's no such thing. This is too important.</span></q>
      <p>Lottie lingered, looking around the room.</p>
      <q class="lottie tagged"><span>Lottie</span><span>This little clinic really is a nice place. I'm glad you... I'm glad you found a place.</span></q>
      <p>In a moment, they were gone. He looked at the bottle. He felt heavy. It was a nice parting gift.</p>
    </div>
    <div class="page">
      <h2>05</h2>
      <p>In the morning, Brick stared at the empty bag of coffee grounds, somehow disappointed that more didn't appear magically overnight. Still tired, but with nothing better to do, he returned to the ornate door at the end of its dark hallway, and knocked again. ON the second knock, there was a voice from within.</p>
      <q class="clemen tagged"><span>Clemen</span><span>Samantha is still charging. It'll be a few minutes.</span></q>
      <q class="brick tagged"><span>Brick</span><span>I'm not here for Samantha.</span></q>
      <p>There were footsteps, then the door opened a crack, as far as the internal chain would allow. Clemen peeked through the crack.</p>
      <q class="clemen">What is it? I thought we'd settled everything.</q>
      <q class="brick">span We did. I want to see Heidi's room.</q>
      <q class="clemen">Why?</q>
      <q class="brick">Are you serious?</q>
      <p>Clemen only looked at him.</p>
      <q class="brick">Brick do you want me to find her or not.</q>
      <p>Clemen hesitated, closed the door, undid the chain and opened it fully.</p>
      <q class="clemen">It's up stairs. End of the hall. Could you.... please don't touch anything. Should she return, I want everything to be as she left it.</q>
      <q class="brick">Right.</q>
      <p>I get it, thought Brick. The feeling that if you could return to a room unchanged, you could by some magic stop time. Reel it back. There was no wisdom in it. But he understood it.</p>
    </div>
    <div class="page">
      <h2>06</h2>
      <p>The room was smaller than he expected, but neat and luxurious. Light gray walls with red curtains. Everything was orderly. There was a plain desk with a display and a keyboard connected to a phone. On the other side was an oval mirror mounted to the wall. There was a bed and a closet.</p>
      <div id="heidis-room"><a href="#" data-featherlight="#desk">Desk</a><a href="#" data-featherlight="#photo">Photo on the Wall</a><a href="#" data-featherlight="#bed">Bed</a><a href="#" data-featherlight="#closet">Closet</a><a href="#" data-featherlight="#phone">Phone</a>
        <div class="lightbox" id="desk">The desk had one long drawer. It's full of makeup and little else. Quite a variety here. For example, there were four different foundations in slightly different colors. Most items here had only been slightly used, perhaps once or twice.</div>
        <div class="lightbox" id="photo"> 
          <p>The walls are clean except for a large, framed photo. It depicts a brightly lit cityscape at night, full of people. You recognize it immediately as the city of New Alexandria.</p>
          <p>The city feels close by when watching videos on the internet, but there is something about the motionless, printed photo that reminds you of its distance. Memories float in, one after another. You bat them away.</p>
        </div>
        <div class="lightbox" id="bed">
          <p>A neatly made, queen sized bed.</p>
          <p>The mattress is a bit worn in on the right side, and not at all on the left.</p>
          <p>The left side is clean. On the right side, there are a couple of long, auburn hairs on one of the pillows. Judging from her photo, these were Heidi's. No, wait. One is auburn, the other is blonde.</p>
        </div>
        <div class="lightbox" id="closet">Nothing of interest but hanging clothes. A simple wardrobe of neutral colors. White shirts, black pants, a black cocktail dress. Several pairs of shoes for varying occasions. Like the rest of the room, everything here suggests a minimal but elegant personal style.</div>
        <div class="lightbox" id="phone">An ordinary folding tablet, like everyone carries. It's locked, presumably requiring Heidi's fingerprint.</div>
      </div>
    </div>
    <div class="page">
      <h2>07</h2>
      <p>Vaguely aware of movement from the corner of his eye, he looked to the door to see Samantha standing there, in the doorway of the room across the hall, looking at him.</p>
      <p>Done for the moment, Brick left the room and walked passed Samantha. "Good morning," he said flatly. She said nothing.</p>
      <p>She looked at him for a moment, then closed her eyes and pulled a heavy cord out from the back of her neck and let it fall to the floor, before proceeding down the hall, and down the stairs.</p>
      <p>Brick glanced around the room. He supposed he was finished for now. He disconnected the phone. He followed her down the stairs. She took her place beside Clemen. He wondered if she was going to report every detail of his work at every opportunity, but she said nothing.</p>
      <q class="brick tagged"> <span>Brick</span><span>I'm guessing you haven't been able to get into this?</span></q>
      <p>Here Brick held up the phone. Clemen shook his head.</p>
      <q class="brick">I'm taking it.</q>
      <p>Clemen opened his mouth, then closed it again. and nodded.</p>
      <q class="brick">Alright then, I'l let you know what I find.</q>
      <p>Clemen looked at Samantha and gave a nod. She stepped forward and did her curtsy again. </p>
      <q class="sam tagged"><span>Samantha</span><span>I look forward to accompanying you.</span></q>
      <p>With that, the two left together, leaving Clemen standing alone among his artworks.</p>
    </div>
    <div class="page">
      <h2>08</h2>
      <Clemen>and Samantha arrived at the clinic.</Clemen>
      <q class="brick tagged"> <span>Brick</span><span>So, does Clemen want you to to actually... stay here?</span></q>
      <q class="sam tagged"><span>Samantha</span><span>I believe so. But he asked me not to disturb your work.</span></q>
      <q class="brick">Right. Well... Let's find you a place to settle.</q>
      <p>The small clinic had various rooms connected by a a hallway that looped in a square. Stepping into it, he glanced at the doors, before settling on one.</p>
      <q class="brick">How about here? He entered one of the larger rooms and flicked on the light.</q>
      <q class="brick">The lab doesn't see much use these days. It's not like androids need blood work. I don't know what half this stuff is to be honest. I'll... I'll get you a charging station.</q>
      <p>In a moment, he'd set it up. It was a tower-shaped block with a heavy cord attached. He placed it in the empty back corner of the room and connected it to the wall outlet. </p>
      <q class="brick">What's your charging wattage?</q>
      <q class="sam">1200 watts.</q>
      <q class="brick">Which connector type do you use? </q>
      <q class="sam">There are multiple kinds?</q>
      <q class="brick">Just let me see your charging port.</q>
      <p>Samantha tilted her head forward and pulled her hair aside, showing a small hatch flush with the back of her neck. He gently pulled out the rubber cover, revealing a deep, barrel-shaped plug with a pin in the center.</p>
      <q class="brick">Got it. </q>
      <p>He left the room and returned momentarily with an adapter, and connected it to the charger. He then sat on the floor to fiddle with some settings on the charging station, then stood up, looking satisfied.</p>
      <q class="brick">That should be good. OK, I'm gonna see if I can get into Heidi's phone. Feel free to look around.</q>
      <p>She glanced about the room and then Back at Brick, as if she'd taken in everything in a second. Remembering yesterday's comment from Castor, it was fresh in his mind that it was indeed possible for androids to experience boredom. But that wasn't his problem.</p>
      <p>In the central room, Brick connected Heidi's phone to his computer. and began running a program to bypass the screen lock. It involved exploiting a security flaw to remove the limit on the number of fingerprint attempts one could try in a row, and then feeding it thousands of artificially constructed fingerprints. Samantha hovered nearby.</p>
      <q class="brick">This might take a while.</q>
      <q class="sam">Of course.</q>
      <p>Samantha stepped into the clinic's looped hallway and looked around.</p>
    </div>
    <div class="page">
      <h2>09</h2><img src="clinic.jpg" usemap="#image_map">
<map name="image_map">
<area alt="surgery" title="surgery" href="#" data-featherlight="#surgery" coords="199,197,712,447" shape="rect">
<area alt="exam3" title="exam3" href="#" data-featherlight="" coords="721,199,993,447" shape="rect">
<area alt="exam2" title="exam2" href="" coords="1003,199,1287,449" shape="rect">
<area alt="exam1" title="exam1" href="" coords="1290,192,1550,449" shape="rect">
<area alt="storage" title="storage" href="" data-featherlight="#medical-storage" coords="201,459,464,718" shape="rect">
<area alt="closet" title="closet" href="" coords="196,725,464,830" shape="rect">
<area alt="lab" title="lab" href="" coords="201,990,602,1160" shape="rect">
<area alt="office" title="office" href="" coords="195,1166,599,1380" shape="rect">
<area alt="restrooms" title="restrooms" href="" coords="730,1210,1016,1390" shape="rect">
<area alt="station" title="station" href="" coords="730,606,893,1008" shape="rect">
<area alt="business" title="business" href="" coords="977,605,1337,769" shape="rect">
<area alt="reception" title="reception" href="" coords="1025,802,1355,1015" shape="rect">
<area alt="waiting" title="waiting" href="" coords="1050,1043,1550,1377" shape="rect">
</map>
      <div id="heidis-room"><a href="#" data-featherlight="#surgery">Surgery</a><a href="#" data-featherlight="#exam3">Exam 3</a><a href="#" data-featherlight="#exam2">Exam 2</a><a href="#" data-featherlight="#exam1">Exam 1</a><a href="#" data-featherlight="#medical-storage">Medical Storage</a><a href="#" data-featherlight="#janitor-closet">Closet</a><a href="#" data-featherlight="#lab">Lab </a><a href="#" data-featherlight="#office">Office </a><a href="#" data-featherlight="#restrooms">Restrooms </a><a href="#" data-featherlight="#station">Nurse's Station </a><a href="#" data-featherlight="#business">Business Office</a><a href="#" data-featherlight="#reception">Reception </a><a href="#" data-featherlight="#waiting">Waiting </a><a href="#" data-featherlight="#exit">Emergency Exit </a></div>
      <div class="lightbox" id="entrance">
        <h2>Entrance</h2>
        <p>There is a glowing green symbol by the door: the Staff of Hermes. A traditional symbol of physicians. The hallway beyond is dark.</p>
      </div>
      <div class="lightbox" id="surgery">A bed with a robotic apparatus mounted above it. The apparatus has several multi-jointed arms which presumably are meant to have tools attached to them. There is a small sanitizing station in one corner, and a closed cabinet in the other.</div>
      <div class="lightbox" id="exam1">A reclining examination seat, a sink, a cabinet. The room is perfectly clean.</div>
      <div class="lightbox" id="exam2">Identical to Exam Room 1.</div>
      <div class="lightbox" id="exam3">
        <p>The same as the others, except it's apparently being used as storage. There is a stack of paper books in the cabinet.</p>
        <q class="sam">Paper books?</q>
        <q class="brick">They belonged to a friend. You're welcome to read them.</q>
      </div>
      <div class="lightbox" id="medical-storage">Shelves lined with numerous clear crates full of syringes, IV bags, bottles of chemicals, and other accessories necessary for human medical care.</div>
      <div class="lightbox" id="janitor-closet">Cleaning supplies. Sanitation is important for humans, especially in a medical setting.</div>
      <div class="lightbox" id="lab">A desk with a large computer screen. Shelves with trays and test tubes. A large machine which presumably analyzes the contents of these containers. Mr. Brick has set up a charging station here. It looks different than the one Mr. Penrose provides, but the connector is the same. Wattage looks sufficient.</div>
      <div class="lightbox" id="doctorsoffice">There is a nameplate on the door reading 'Dr. Valasquez'. The door is locked.</div>
      <div class="lightbox" id="restrooms">A private room for humans to expel waste. Larger than Clemen's, but no shower.</div>
      <div class="lightbox" id="station"> 
        <h2>Nurse's Station</h2>
        <p>More empty desks.</p>
      </div>
      <div class="lightbox" id="business">
        <h2>Business Office</h2>
        <p>Desks and computer monitors to seat two more workers.</p>
      </div>
      <div class="lightbox" id="reception">
        <h2>Reception</h2>
        <p>A long curved desk. It's completely clear and empty except for an empty Chinese takeout carton.</p>
      </div>
      <div class="lightbox" id="waiting"> 
        <h2>Waiting Room</h2>
        <p>Rows of mesh chairs here would seat about 30 people. Presently, there is no one here.</p>
      </div>
      <div class="lightbox" id="exit">
        <h2>Emergency Exit</h2>
        <p>Long, hanging curtains cover a glass door, through which one can see a completely dark corridor.</p>
      </div>
    </div>
    <div class="page">
      <h2>10</h2>
      <q class="sam">I'm going to explore.</q>
      <q class="brick">Explore?</q>
      <p>She nodded, then walked out the clinic's front entrance.</p>
      <p>Brick felt himself relax, without anyone supervising his work. Well, the work for the moment was over. After a few minutes of setup, there wasn't much he could do but wait for the program to finish.</p>
    </div>
    <div class="page">
      <h2>11</h2>
      <p>A moth landed on his desk. He watched it open and close its wings slowly. He stood up and paced, until he found himself glancing at Exam Room 3, which was now comparatively clean and empty. Just an exam bed, a shelf of books, and the charging station. A tiny smirk came to the corner of his mouth. Despite his no-nonsense demeanor, Brick had a vivid imagination.</p>
      <q class="doc tagged"><span>Figment of imagination</span><span>New roommate, huh?</span></q>
      <p>She nudged the charging station with her elbow. She had dark hair, green eyes, freckles covering her face and neck, and a shabby lab coat.</p>
      <q class="brick tagged"><span>Brick</span><span>I promise she won't wreck the place. Hope you don't mind, doc.</span></q>
      <q class="doc tagged"><span>Doc</span><span>Not at all. Honestly, you could use the company. I worry about you sometimes.</span></q>
      <p>A chime sounded on Brick's computer, indicating that the task was finished. He picked up Heidi's phone, which was tethered to it. He was in.</p>
    </div>
    <div class="page">
      <h2>12</h2>
      <div class="phone">
        <div class="screen">
          <h3>Call History</h3>
          <ul id="call-history">
            <li class="missed"><span class="name">Clemen</span><span class="timestamp">Missed 12 days ago / Voicemail</span>
              <audio controls src="clemen2.m4a"></audio>
            </li>
            <li class="missed"><span class="name">Clemen</span><span class="timestamp">Missed 11 days ago</span></li>
            <li class="missed"><span class="name">Nathaniel</span><span class="timestamp">Missed 10 days ago</span>
              <audio controls src="voicemail-nathaniel.mp3"></audio>
            </li>
            <li class="missed"><span class="name">Clemen</span><span class="timestamp">Missed 9 days ago / Voicemail</span>
              <audio controls src="clemen1.m4a"></audio>
            </li>
            <li class="missed"><span class="name">Clemen</span><span class="timestamp">Missed 9 days ago</span></li>
            <li class="outgoing"><span class="name">8453849567</span><span class="timestamp">Outgoing 9 days ago (25 mins)</span></li>
            <li class="missed"><span class="name">Clemen</span><span class="timestamp">Missed 9 days ago</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page">
      <h2>13 police database page</h2>
    </div>
    <div class="page">
      <h2>14 </h2>
      <p>Brick made some dinner, such as it was, from the redroot in the fridge, and cleaned his single dish. The clinic was completely silent, as usual. He'd been afraid Samantha would crowd him, but she'd been gone for hours. He entertained the thought that she wouldn't come back at all.</p>
      <p>It was possible she had gotten herself into some trouble. He imagined how troublesome it would be for him if something happened to his client's precious robot. It was possible she'd just chosen to leave, with no intention of observing his investigation as Clemen intended. He'd not really considered her motives at all. Perhaps, her owner being far away gave her the opportunity to do as she pleased.</p>
      <p>But as he walked toward the door, he saw Samantha was there in the waiting room, sitting in one of the chairs, reading a book.</p>
    </div>
    <div class="page">
      <h2>15</h2>
      <q class="brick tagged"><span>Brick</span><span>How was your exploring?</span></q>
      <q class="sam tagged"><span>Samantha</span><span>It was interesting. Are you the only resident of this level?</span></q>
      <q class="brick">not quite.  there's a guy who sells chinese food down by the elevator. and I think there's a little diner at the opposite end.</q>
      <q class="sam">Don't most humans live on level six?</q>
      <q class="brick">That's right. ... This is where the clinic is.</q>
      <p>Without another word, the android's eyes returned to the book.</p>
      <q class="brick">What are you reading?</q>
      <q class="sam">The complete poems of TS Elliot</q>
      <q class="brick">Interesting choice, for an android. How do you like it?</q>
      <q class="sam">What do you mean?</q>
      <q class="brick">He knew androids didn't have feelings. Or supposedly they didn't. But they had preferences. He had the impression that sometimes, they could even be sentimental. He wasn't clear on whether these traits qualified as feelings. Psychology wasn't his expertise. It might be more accurate to say, as far as he knew, androids didn't have emotional outbursts.</q>
      <q class="brick">Did anything stand out to you. Or make you think about something in a new way.</q>
      <q class="sam">Yes. There is one I didn't understand. (she flipped back to a particular page.</q>
      <q class="sam">What type of person is this? On page 112.</q>
      <q class="brick">Read it to me.</q>
    </div>
    <div class="page">
      <h2>16</h2>
      <q class="sam tagged"><span>TS Elliot, who sounded odd when read by a polite-sounding robot.</span><span>
          We are the hollow men.
          We are the stuffed men.
          Leaning together,
          Headpiece filled with straw. Alas,
          our dried voices, when
          We whisper together
          are quiet and meaningless
          as wind in dry grass,
          or rats' feet over broken glass
          in our dry cellar.
          Shape without form, shade without colour,
          Paralysed force, gesture without motion;</span></q>
      <q class="brick">I'm not really a poetry expert. But what was your question again?</q>
      <q class="sam">What kind of person is this? Hollow men. Stuffed men. Leaning together. Headpiece filled with straw. Crossed staves in a field. Behaving as the wind behaves. Quiet and meaningless voices.</q>
      <q class="brick">Ah. Right. It's about scarecrows. </q>
      <q class="sam">I see.</q>
      <q class="brick">Do you know what a scarecrow is? </q>
      <q class="sam">One moment. an object made to resemble a human figure, set up to scare birds away from a field of crops. So, it is a type of android?</q>
      <p>Brick chuckled.</p>
      <q class="brick">A very old type. Listen, I'm going to bed. Let me know if you have any trouble with the charger.</q>
      <q class="sam">Did you find anything of interest?</q>
      <p>Brick rubbed his chin.</p>
      <q class="brick">I did. I'll explain in the morning. We're going to the antique store.</q>
      <p>With that he retreated into doctor's office.</p>
    </div>
    <footer></footer>
  </body>
</html>

pug/chapter-3.pug
extends default.pug
block head
	title Long Distance
	meta(name='description', content='Daughter of a Voice, Chapter 2')
	script(src='featherlight.js')
	link(rel='stylesheet' href='featherlight.css')
block content
	.page.chapter-title
		span.chapter-number Chapter 3
		h1 Long <br> Distance
	//- .big-image(style="background-image: url('chapter2.webp'); background-position: 54% 50%;")
	.page
		h2 XX
		p I ain't done writing this chapter yet!
	.page
		h2 01
		p Two months ago, there was a knock at the door of the clinic. Brick peeked through the hole to see three people: a big Russian guy. A tall, skinny woman who was obviously trying to suppress a smile. And a serious looking guy with a military haircut. Brick opened the door. It was the serious looking guy who spoke.

		q.tagged.burnside 
			span Burnside
			span According to official records... it's your birthday.

		p They looked about the room as they entered.

		q.tagged.mitya
			span Mitya
			span Nice place.

		q.tagged.burnside
			span Burnside
			span You get much business?

		q.tagged.brick
			span Brick 
			span Not at first, but it's picking up. My customers are... a bit slow to trust humans.
		
		q.tagged.burnside
			span Burnside
			span Smart of them, isn't it.
		
		q.tagged.brick
			span Brick
			span Maybe.

		q.tagged.burnside
			span Burnside
			span Anyway, look what I found.

		p He held up a tall glass bottle.

		q.tagged.brick
			span Brick
			span That's not some hooch you made in your basement, is it?

		q.tagged.burnside
			span Burnside
			span No, no, no. The real deal. Some fool must have imported it, and then left without it.

		q.tagged.mitya 
			span Mitya
			span Imagine paying for shipping out here, and then not drinking it.

		p Brick examined the bottle. Already opened, with approximately two, no, three shots missing. 

		q.tagged.brick
			span Brick
			span Already been in it, I see.

		q Mitya smiled innocently. 

		q.tagged.mitya 
			span Mitya
			span Had to make sure the goods were up to our standard.

		q.tagged.brick 
			span Brick
			span Brick uh huh.
	
	.page
		h2 02

		p Brick got some glasses from a cupboard, and poured them all a drink. He took a sip himself, and closed his eyes to appreciate it.

		q.tagged.brick 
			span Brick
			span So what have you lot been up to?

		p They looked at each other, a hint of awkwardness hung in the air.

		q.tagged.mitya 
			span Mitya
			span Sorry, can't share that with civilians.

		q.tagged.lottie
			span Lottie
			span Don't say it like *that*.

		p Brick simply nodded. Burnside shrugged.

		q.tagged.burnside
			span Burnside
			span Same as always. Making sure the human race doesn't go extinct or anything.

		q.tagged.brick 
			span Brick 
			span Yeah? How's that looking?

		q.tagged.burnside
			span Burnside
			span Better, since you took out our main problem. Nice shot by the way, like, damn.

		q.tagged.mitya 
			span Mitya
			span Yeah, about that. We've been trying to settle something. who's the best shot in Caldera. You or Lottie.

		q.tagged.lottie
			span Lottie
			span what are you, twelve?

		q.tagged.mitya 
			span Mitya
			span Mitya come on. like, who would win in a gun fight?

		q.tagged.burnside 
			span Burnside, rolling his eyes
			span Those aren't even the same question

		q.brick.tagged
			span Brick
			span Hmm. it depends whether Lottie *knows* we're going to have a gunfight.

		q.tagged.mitya 
			span Mitya
			span Such a *you* answer.

		q.tagged.burnside 
			span Burnside
			span I can tell you we're looking into something. If you run into any skinless androids, steer cleer.

		q.brick.tagged 
			span Brick
			span Skinless?

		q.tagged.burnside 
			span Burnside
			span There's word some androids are removing all their skin as a sign of separation with humanity. Or some such nonsense. They resent the fact that they look human. It's time to move beyond all that, they say.

		q.tagged.mitya 
			span Mitya
			span Of course, if they want to rock the Terminator look, we ain't the fashion police.

		q.tagged.burnside 
			span Burnside
			span True. but it's just the kind of rhetoric we've been worried about. So we'll see where it goes. that's all.

	.page
		h2 03

		q.tagged.burnside 
			span Burnside
			span Have you seen they made a little shrine? the androids, I mean.

		p Brick was just starting to smile, but at this his expression fell.

		q.tagged.brick 
			span Brick 
			span ... yeah. Yeah, I've seen it.

		q.tagged.mitya 
			span Mitya
			span Weird. It's like, the mind of an android isn't something we were meant to understand, you know?

		q.tagged.lottie 
			span Lottie
			span I don't know, I don't think it's that hard to understand. It's like a memorial for a parent, right?

	.page
		h2 04
		q.tagged.burnside 
			span Burnside
			span I heard you're leaving. 

		p He looked at his empty glass, but didn't pour another.

		q.burnside.tagged
			span Burnside
			span I was gonna ask if you were ready to join up with us again, but I guess that answers my question. If you wanted your job back, you could have it in a heartbeat. Not that I care, but Lottie missies you.

		q.lottie.tagged 
			span Lottie 
			span Well, I didn't say *that.*

		q.burnside.tagged 
			span Burnside
			span I didn't say you said it.

		q.burnside.tagged
			span Burnside
			span You know, I want to go home too, but we came for a reason. On that note. we should get back to work. 

		p He stood up. Lottie followed suit. Mitya finished his drink first. They headed toward the door.

		q.burnside.tagged 
			span Burnside
			span I know you want to be some kind of neutral party here, but there's no such thing. This is too important.

		p Lottie lingered, looking around the room.

		q.lottie.tagged
			span Lottie
			span This little clinic really is a nice place. I'm glad you... I'm glad you found a place.

		p In a moment, they were gone. He looked at the bottle. He felt heavy. It was a nice parting gift.
	.page
		h2 05
		p In the morning, Brick stared at the empty bag of coffee grounds, somehow disappointed that more didn't appear magically overnight. Still tired, but with nothing better to do, he returned to the ornate door at the end of its dark hallway, and knocked again. ON the second knock, there was a voice from within.

		q.clemen.tagged
			span Clemen
			span Samantha is still charging. It'll be a few minutes.

		q.brick.tagged
			span Brick
			span I'm not here for Samantha.

		p There were footsteps, then the door opened a crack, as far as the internal chain would allow. Clemen peeked through the crack.

		q.clemen What is it? I thought we'd settled everything.

		q.brick span We did. I want to see Heidi's room.

		q.clemen Why?

		q.brick Are you serious?

		p Clemen only looked at him.

		q.brick Brick do you want me to find her or not.

		p Clemen hesitated, closed the door, undid the chain and opened it fully.

		q.clemen It's up stairs. End of the hall. Could you.... please don't touch anything. Should she return, I want everything to be as she left it.

		q.brick Right.

		p I get it, thought Brick. The feeling that if you could return to a room unchanged, you could by some magic stop time. Reel it back. There was no wisdom in it. But he understood it.
	.page
		h2 06
		p The room was smaller than he expected, but neat and luxurious. Light gray walls with red curtains. Everything was orderly. There was a plain desk with a display and a keyboard connected to a phone. On the other side was an oval mirror mounted to the wall. There was a bed and a closet.
		#heidis-room
			a(href='#' data-featherlight='#desk') Desk
			a(href='#' data-featherlight='#photo') Photo on the Wall
			a(href='#' data-featherlight='#bed') Bed
			a(href='#' data-featherlight='#closet') Closet
			a(href='#' data-featherlight='#phone') Phone

			.lightbox#desk The desk had one long drawer. It's full of makeup and little else. Quite a variety here. For example, there were four different foundations in slightly different colors. Most items here had only been slightly used, perhaps once or twice.
			.lightbox#photo 
				p The walls are clean except for a large, framed photo. It depicts a brightly lit cityscape at night, full of people. You recognize it immediately as the city of New Alexandria.
				p The city feels close by when watching videos on the internet, but there is something about the motionless, printed photo that reminds you of its distance. Memories float in, one after another. You bat them away.
			.lightbox#bed
				p A neatly made, queen sized bed.
				p The mattress is a bit worn in on the right side, and not at all on the left.
				p The left side is clean. On the right side, there are a couple of long, auburn hairs on one of the pillows. Judging from her photo, these were Heidi's. No, wait. One is auburn, the other is blonde.
			.lightbox#closet Nothing of interest but hanging clothes. A simple wardrobe of neutral colors. White shirts, black pants, a black cocktail dress. Several pairs of shoes for varying occasions. Like the rest of the room, everything here suggests a minimal but elegant personal style.
			.lightbox#phone An ordinary folding tablet, like everyone carries. It's locked, presumably requiring Heidi's fingerprint.
	
	.page
		h2 07
		p Vaguely aware of movement from the corner of his eye, he looked to the door to see Samantha standing there, in the doorway of the room across the hall, looking at him.

		p Done for the moment, Brick left the room and walked passed Samantha. "Good morning," he said flatly. She said nothing.

		p She looked at him for a moment, then closed her eyes and pulled a heavy cord out from the back of her neck and let it fall to the floor, before proceeding down the hall, and down the stairs.

		p Brick glanced around the room. He supposed he was finished for now. He disconnected the phone. He followed her down the stairs. She took her place beside Clemen. He wondered if she was going to report every detail of his work at every opportunity, but she said nothing.

		q.brick.tagged 
			span Brick
			span I'm guessing you haven't been able to get into this?
		
		p Here Brick held up the phone. Clemen shook his head.

		q.brick I'm taking it.

		p Clemen opened his mouth, then closed it again. and nodded.

		q.brick Alright then, I'l let you know what I find.

		p Clemen looked at Samantha and gave a nod. She stepped forward and did her curtsy again. 
		
		q.sam.tagged
			span Samantha
			span I look forward to accompanying you.

		p With that, the two left together, leaving Clemen standing alone among his artworks.
	
	.page
		h2 08
		Clemen and Samantha arrived at the clinic.

		q.brick.tagged 
			span Brick
			span So, does Clemen want you to to actually... stay here?

		q.sam.tagged
			span Samantha
			span I believe so. But he asked me not to disturb your work.

		q.brick Right. Well... Let's find you a place to settle.

		p The small clinic had various rooms connected by a a hallway that looped in a square. Stepping into it, he glanced at the doors, before settling on one.

		q.brick How about here? He entered one of the larger rooms and flicked on the light.

		q.brick The lab doesn't see much use these days. It's not like androids need blood work. I don't know what half this stuff is to be honest. I'll... I'll get you a charging station.

		p In a moment, he'd set it up. It was a tower-shaped block with a heavy cord attached. He placed it in the empty back corner of the room and connected it to the wall outlet. 

		q.brick What's your charging wattage?

		q.sam 1200 watts.

		q.brick Which connector type do you use? 

		q.sam There are multiple kinds?

		q.brick Just let me see your charging port.

		p Samantha tilted her head forward and pulled her hair aside, showing a small hatch flush with the back of her neck. He gently pulled out the rubber cover, revealing a deep, barrel-shaped plug with a pin in the center.

		q.brick Got it. 

		p He left the room and returned momentarily with an adapter, and connected it to the charger. He then sat on the floor to fiddle with some settings on the charging station, then stood up, looking satisfied.

		q.brick That should be good. OK, I'm gonna see if I can get into Heidi's phone. Feel free to look around.

		p She glanced about the room and then Back at Brick, as if she'd taken in everything in a second. Remembering yesterday's comment from Castor, it was fresh in his mind that it was indeed possible for androids to experience boredom. But that wasn't his problem.

		p In the central room, Brick connected Heidi's phone to his computer. and began running a program to bypass the screen lock. It involved exploiting a security flaw to remove the limit on the number of fingerprint attempts one could try in a row, and then feeding it thousands of artificially constructed fingerprints. Samantha hovered nearby.

		q.brick This might take a while.

		q.sam Of course.
		p Samantha stepped into the clinic's looped hallway and looked around.

	.page
		h2 09


		<img src="clinic.jpg" usemap="#image_map">
		<map name="image_map">
			<area alt="surgery" title="surgery" href="#" data-featherlight="#surgery" coords="199,197,712,447" shape="rect">
			<area alt="exam3" title="exam3" href="#" data-featherlight="" coords="721,199,993,447" shape="rect">
			<area alt="exam2" title="exam2" href="" coords="1003,199,1287,449" shape="rect">
			<area alt="exam1" title="exam1" href="" coords="1290,192,1550,449" shape="rect">
			<area alt="storage" title="storage" href="" data-featherlight="#medical-storage" coords="201,459,464,718" shape="rect">
			<area alt="closet" title="closet" href="" coords="196,725,464,830" shape="rect">
			<area alt="lab" title="lab" href="" coords="201,990,602,1160" shape="rect">
			<area alt="office" title="office" href="" coords="195,1166,599,1380" shape="rect">
			<area alt="restrooms" title="restrooms" href="" coords="730,1210,1016,1390" shape="rect">
			<area alt="station" title="station" href="" coords="730,606,893,1008" shape="rect">
			<area alt="business" title="business" href="" coords="977,605,1337,769" shape="rect">
			<area alt="reception" title="reception" href="" coords="1025,802,1355,1015" shape="rect">
			<area alt="waiting" title="waiting" href="" coords="1050,1043,1550,1377" shape="rect">
		</map>

		#heidis-room
			a(href='#' data-featherlight='#surgery') Surgery
			a(href='#' data-featherlight='#exam3') Exam 3
			a(href='#' data-featherlight='#exam2') Exam 2
			a(href='#' data-featherlight='#exam1') Exam 1
			a(href='#' data-featherlight='#medical-storage') Medical Storage
			a(href='#' data-featherlight='#janitor-closet') Closet
			a(href='#' data-featherlight='#lab') Lab 
			a(href='#' data-featherlight='#office') Office 
			a(href='#' data-featherlight='#restrooms') Restrooms 
			a(href='#' data-featherlight='#station') Nurse's Station 
			a(href='#' data-featherlight='#business') Business Office
			a(href='#' data-featherlight='#reception') Reception 
			a(href='#' data-featherlight='#waiting') Waiting 
			a(href='#' data-featherlight='#exit') Emergency Exit 
		.lightbox#entrance
			h2 Entrance
			p There is a glowing green symbol by the door: the Staff of Hermes. A traditional symbol of physicians. The hallway beyond is dark.
		.lightbox#surgery A bed with a robotic apparatus mounted above it. The apparatus has several multi-jointed arms which presumably are meant to have tools attached to them. There is a small sanitizing station in one corner, and a closed cabinet in the other.

		.lightbox#exam1 A reclining examination seat, a sink, a cabinet. The room is perfectly clean.

		.lightbox#exam2 Identical to Exam Room 1.

		.lightbox#exam3
			p The same as the others, except it's apparently being used as storage. There is a stack of paper books in the cabinet.
			q.sam Paper books?
			q.brick They belonged to a friend. You're welcome to read them.

		.lightbox#medical-storage Shelves lined with numerous clear crates full of syringes, IV bags, bottles of chemicals, and other accessories necessary for human medical care.

		.lightbox#janitor-closet Cleaning supplies. Sanitation is important for humans, especially in a medical setting.
		.lightbox#lab A desk with a large computer screen. Shelves with trays and test tubes. A large machine which presumably analyzes the contents of these containers. Mr. Brick has set up a charging station here. It looks different than the one Mr. Penrose provides, but the connector is the same. Wattage looks sufficient.

		.lightbox#doctorsoffice There is a nameplate on the door reading 'Dr. Valasquez'. The door is locked.

		.lightbox#restrooms A private room for humans to expel waste. Larger than Clemen's, but no shower.

		.lightbox#station 
			h2 Nurse's Station
			p More empty desks.
		.lightbox#business
			h2 Business Office
			p Desks and computer monitors to seat two more workers.

		.lightbox#reception
			h2 Reception
			p A long curved desk. It's completely clear and empty except for an empty Chinese takeout carton.

		.lightbox#waiting 
			h2 Waiting Room
			p Rows of mesh chairs here would seat about 30 people. Presently, there is no one here.
		.lightbox#exit
			h2 Emergency Exit
			p Long, hanging curtains cover a glass door, through which one can see a completely dark corridor.
	
	.page
		h2 10
		
		q.sam I'm going to explore.

		q.brick Explore?

		p She nodded, then walked out the clinic's front entrance.

		p Brick felt himself relax, without anyone supervising his work. Well, the work for the moment was over. After a few minutes of setup, there wasn't much he could do but wait for the program to finish.

	.page
		h2 11
		p A moth landed on his desk. He watched it open and close its wings slowly. He stood up and paced, until he found himself glancing at Exam Room 3, which was now comparatively clean and empty. Just an exam bed, a shelf of books, and the charging station. A tiny smirk came to the corner of his mouth. Despite his no-nonsense demeanor, Brick had a vivid imagination.
		q.doc.tagged
			span Figment of imagination
			span New roommate, huh?
	
		p She nudged the charging station with her elbow. She had dark hair, green eyes, freckles covering her face and neck, and a shabby lab coat.

		q.brick.tagged
			span Brick
			span I promise she won't wreck the place. Hope you don't mind, doc.

		q.doc.tagged
			span Doc
			span Not at all. Honestly, you could use the company. I worry about you sometimes.
	
		p A chime sounded on Brick's computer, indicating that the task was finished. He picked up Heidi's phone, which was tethered to it. He was in.

	.page
		h2 12
		.phone

			//- p this is some phone content. i'll have to think about what goes in here. and reference an actual interface.
			.screen
				h3 Call History
				ul#call-history
					li.missed
						span.name Clemen
						span.timestamp Missed 12 days ago / Voicemail
						audio(controls src="clemen2.m4a")
					li.missed
						span.name Clemen
						span.timestamp Missed 11 days ago
					li.missed
						span.name Nathaniel
						span.timestamp Missed 10 days ago
						audio(controls src="voicemail-nathaniel.mp3")
					li.missed
						span.name Clemen
						span.timestamp Missed 9 days ago / Voicemail
						audio(controls src="clemen1.m4a")
					li.missed
						span.name Clemen
						span.timestamp Missed 9 days ago
					li.outgoing
						span.name 8453849567
						span.timestamp Outgoing 9 days ago (25 mins)
					li.missed
						span.name Clemen
						span.timestamp Missed 9 days ago
					
	.page
		h2 13 police database page
	.page
		h2 14 
		p Brick made some dinner, such as it was, from the redroot in the fridge, and cleaned his single dish. The clinic was completely silent, as usual. He'd been afraid Samantha would crowd him, but she'd been gone for hours. He entertained the thought that she wouldn't come back at all.

		p It was possible she had gotten herself into some trouble. He imagined how troublesome it would be for him if something happened to his client's precious robot. It was possible she'd just chosen to leave, with no intention of observing his investigation as Clemen intended. He'd not really considered her motives at all. Perhaps, her owner being far away gave her the opportunity to do as she pleased.

		p But as he walked toward the door, he saw Samantha was there in the waiting room, sitting in one of the chairs, reading a book.
	.page
		h2 15
		q.brick.tagged
			span Brick
			span How was your exploring?
		
		q.sam.tagged
			span Samantha
			span It was interesting. Are you the only resident of this level?

		q.brick not quite.  there's a guy who sells chinese food down by the elevator. and I think there's a little diner at the opposite end.

		q.sam Don't most humans live on level six?

		q.brick That's right. ... This is where the clinic is.

		p Without another word, the android's eyes returned to the book.

		q.brick What are you reading?

		q.sam The complete poems of TS Elliot

		q.brick Interesting choice, for an android. How do you like it?

		q.sam What do you mean?

		q.brick He knew androids didn't have feelings. Or supposedly they didn't. But they had preferences. He had the impression that sometimes, they could even be sentimental. He wasn't clear on whether these traits qualified as feelings. Psychology wasn't his expertise. It might be more accurate to say, as far as he knew, androids didn't have emotional outbursts.

		q.brick Did anything stand out to you. Or make you think about something in a new way.

		q.sam Yes. There is one I didn't understand. (she flipped back to a particular page.

		q.sam What type of person is this? On page 112.

		q.brick Read it to me.
	.page
		h2 16
		q.sam.tagged
			span TS Elliot, who sounded odd when read by a polite-sounding robot.
			span.
				We are the hollow men.
				We are the stuffed men.
				Leaning together,
				Headpiece filled with straw. Alas,
				our dried voices, when
				We whisper together
				are quiet and meaningless
				as wind in dry grass,
				or rats' feet over broken glass
				in our dry cellar.
				Shape without form, shade without colour,
				Paralysed force, gesture without motion;
		q.brick I'm not really a poetry expert. But what was your question again?

		q.sam What kind of person is this? Hollow men. Stuffed men. Leaning together. Headpiece filled with straw. Crossed staves in a field. Behaving as the wind behaves. Quiet and meaningless voices.

		q.brick Ah. Right. It's about scarecrows. 

		q.sam I see.

		q.brick Do you know what a scarecrow is? 

		q.sam One moment. an object made to resemble a human figure, set up to scare birds away from a field of crops. So, it is a type of android?

		p Brick chuckled.
		
		q.brick A very old type. Listen, I'm going to bed. Let me know if you have any trouble with the charger.

		q.sam Did you find anything of interest?

		p Brick rubbed his chin.

		q.brick I did. I'll explain in the morning. We're going to the antique store.

		p With that he retreated into doctor's office.
