pug/daughter.pug
extends default.pug
block head
	title Daughter of a Voice
	meta(name='description', content='A science fiction novel for the internet age')
block content
	.page.chapter-title
		h1 Daughter <br> of a Voice
		.byline An in-progress science fiction novel for the internet age. <br> Written by Justin Mulwee. <br> Illustrated by Bret Caverly.
		.contents
			a(href="chapter-1.html") 01 - The Last Lights
			a(href='chapter-2.html') 02 - Shape of a Woman
			a.upcoming 03 - Doubts of the Instrument
			a.mystery ???

public/daughter.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Justin">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-#{version}.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      $(document).ready(function(){ 
      	var url = window.location.href;
      	$('nav#primary a').filter(function() {
      	    return this.href == url;
      	}).addClass('current');
      })
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X8E8TDPB9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0X8E8TDPB9');
    </script>
    <title>Daughter of a Voice</title>
    <meta name="description" content="A science fiction novel for the internet age">
  </head>
  <body>
    <header>
      <nav id="primary"><a href="index.html">About</a><a href="mildred.html">Mildred's Altered Self</a><a href="daughter.html">Daughter of a Voice</a></nav>
    </header>
    <div class="page chapter-title">
      <h1>Daughter <br> of a Voice</h1>
      <div class="byline">An in-progress science fiction novel for the internet age. <br> Written by Justin Mulwee. <br> Illustrated by Bret Caverly.</div>
      <div class="contents"><a href="chapter-1.html">01 - The Last Lights</a><a href="chapter-2.html">02 - Shape of a Woman</a><a class="upcoming">03 - Long Distance</a><a class="mystery">???</a></div>
    </div>
    <footer></footer>
  </body>
</html>
